{
  "compilerOptions": {
    "emitDecoratorMetadata": true,
    "experimentalDecorators": true,
    "moduleResolution": "node",
    "skipLibCheck": true,
    "target": "esnext",
    "module": "esnext",
    "esModuleInterop": true,
    "resolveJsonModule": true,
    "sourceMap": true
  },
  "include": [
    "test",
    "src"
  ],
  "files": [
    "src/resource.d.ts"
  ]
}